<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>NASA Newsletter</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        /* Google font import Open Sans */
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

        /* Delete margins */
        h1, h2, h3, h4, h5, h6, img, p{
            margin: 0;
        }

        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        @media only screen and (max-width: 480px){
        
        .width100{
            width: 100% !important;
        }
        
        .columnContainer{
            display: block !important;
            width: 100%!important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .columnContentImage{
            line-height:125% !important;
        }

        .columnContentText{
            line-height:125% !important;
            padding-top: 10px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#EBEBEB; font-family: 'Titillium Web', sans-serif; font-size: 16px; line-height:24px;">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
    
            <!-- // LEFT SPACER CELL -->
            <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
            <!-- LEFT SPACER CELL // -->
    
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
            <!-- MAIN CONTENT CELL // -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                
                <!-- // HEADER -->
                    <tr> 
                        <td> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td background="img/stars.gif" bgcolor="#000000" valign="top" height="300">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                      <v:fill type="tile" src="img/stars.gif" color="#7bceeb" />
                                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                                    <a href="#" target="_blank"><img src="img/nasa-logo.svg" alt="NASA Logo"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h1 style="font-size: 28px; color: #ffffff; padding-bottom: 20px; line-height: 1.6;">Newsletter December 2020</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h4 style="font-size: 16px; color: #ffffff;">- keep in touch with space -</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                  </td>
                                </tr>
                            </table>
                        </td> 
                    </tr> 
                <!-- HEADER // -->
    
                 <!-- // EVENTS -->
                    <tr> 
                        <td> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="10" style="border-collapse: collapse;" bgcolor="#39719E">
                                <tr>
                                    <td>

                                        <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                            <tr style="border-bottom: 1px solid #ffffff;">
                                                <td align="center"><h2 style="font-size: 22px; color: #ffffff; padding-bottom: 30px; padding-top: 20px;">NASA Events</h2></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <p style="color: #ffffff; padding-bottom: 10px;">Thu., Dec. 10,12 p.m. EST: NASA Invites Media to Briefing on Next Test of SLS Rocket Core Stage. <a href="#" style="color: #ffffff;" target="_blank">Read more...</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color: #ffffff; padding-bottom: 10px;">Sun., Dec. 13, 9 p.m. EST: Webcast of the Geminid Meteor Show! <a href="#" style="color: #ffffff;" target="_blank">Read more...</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color: #ffffff; padding-bottom: 10px;">Mon., Dec. 14, 9:40 a.m. EST: Camera views from Chile of the solar eclipse. <a href="#" style="color: #ffffff;" target="_blank">Read more...</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color: #ffffff; padding-bottom: 10px;">Mon., Dec. 14, 10:30 a.m. EST: "El eclipse solar total de América del sur de 2020" (programming in Spanish). <a href="#" style="color: #ffffff;" target="_blank">Read more...</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color: #ffffff; padding-bottom: 10px;">Fri., Dec. 18, 3 p.m. EST: ISS 20th Anniversary Panel, "Trailblazing International Partnerships. <a href="#" style="color: #ffffff;" target="_blank">Read more...</a>
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                            <tr style="border-top: 1px solid #ffffff;">
                                                <td style="padding-top: 20px; padding-bottom: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <table cellspacing="0" cellpadding="5">
                                                                    <tr>
                                                                        <td bgcolor="#FC3D21" style="border-radius: 3px;">
                                                                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                All NASA Events             
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td> 
                    </tr> 
                <!-- EVENTS // -->
    
                <!-- // LATEST NEWS -->
                    
                    <tr>
                        <td align="center">
                            <h2 style="font-size: 22px; padding-top: 40px; padding-bottom: 40px;"> NASA latest news</h2>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" width="600" class="width100">

                                <tr>
                                    <td align="center" valign="top" width="50%" class="columnContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" class="columnContentImage">
                                                    <a href="#"><img src="img/hubble.png" target="_blank" alt="Hubble Pins Down Weird Exoplanet with Far-Flung Orbit" width="280" style="max-width: 280px;" class="columnImage"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%" class="columnContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" class="columnContentText">
                                                    <h4 style="font-size: 16px; padding-bottom: 10px;">Hubble Pins Down Weird Exoplanet with Far-Flung Orbit</h4>
                                                    <p style="font-size: 14px; padding-bottom: 10px;">A planet in an unlikely orbit around a double star 336 light-years away may offer a clue to a mystery much closer to home.</p>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="5">
                                                                    <tr>
                                                                        <td bgcolor="#FC3D21" style="border-radius: 3px;">
                                                                            <a  href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                Read more             
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" width="50%" class="columnContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" class="columnContentImage">
                                                    <a href="#"><img src="img/boeing.jpg" target="_blank" alt="NASA and Boeing Target New Launch Date for Next Starliner Flight Test" width="280" style="max-width: 280px;" class="columnImage"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%" class="columnContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" class="columnContentText">
                                                    <h4 style="font-size: 16px; padding-bottom: 10px;">NASA and Boeing Target New Launch Date for Next Starliner Flight Test</h4>
                                                    <p style="font-size: 14px; padding-bottom: 10px;">NASA and Boeing now are targeting March 29 for the launch of Starliner’s second uncrewed flight test to the International Space Station as part of the agency’s Commercial Crew Program.</p>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="5">
                                                                    <tr>
                                                                        <td bgcolor="#FC3D21" style="border-radius: 3px;">
                                                                            <a  href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                Read more             
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="30"></td>
                                </tr>

                            </table>
                           
                        </td>
                    </tr>

                <!-- LATEST NEWS //-->

                <!-- // SPECIFIC NEWS -->
                    <tr>
                        <td>

                            <tr>
                                <td align="center" bgcolor="#DFDFDF">
                                    <h2 style="font-size: 22px; padding-top: 30px; padding-bottom: 30px;">Looking for specific news?</h2>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table bgcolor="#DFDFDF" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td style="padding-left: 30px;" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="10" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td>
                                                            <h3 style="font-size: 20px;">Topics</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Humans in space</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Solar System and Beyond</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Moon to Mars</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Space Tech</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding-bottom: 30px;">
                                                                        <table cellspacing="0" cellpadding="5">
                                                                            <tr>
                                                                                <td bgcolor="#FC3D21" style="border-radius: 3px;">
                                                                                    <a  href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                        More topics             
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                              </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding-left: 20px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="10" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td>
                                                            <h3 style="font-size: 20px;">Missions</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Artemis</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Curosity Rover</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Mars Perseverance Rover</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">International Space Station</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding-bottom: 30px;">
                                                                        <table cellspacing="0" cellpadding="5">
                                                                            <tr>
                                                                                <td bgcolor="#39719E" style="border-radius: 3px;">
                                                                                    <a  href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                        More Missions             
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                              </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </td>
                    </tr>
                <!-- SPECIFIC NEWS //-->

                <!-- // PICTURE OF THE DAY -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#39719E">
                            <tr bgcolor="#ffffff">
                                <td align="center">
                                    <h2 style="font-size: 22px; padding-top: 40px; padding-bottom: 40px;">Picture of the day</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#"><img src="img/artemis.jpg" alt="Introducing the Artemis Astronauts" width="100%"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4 style="font-size: 16px; color: #ffffff; padding-left: 20px; padding-bottom: 20px; padding-top: 30px;">Introducing the Artemis Astronauts</h4>
                                    <p style="font-size: 14px; color: #ffffff; padding-left: 20px; padding-bottom: 40px;">Vice President Mike Pence introduces NASA astronauts during a meeting of the National Space Council on Dec. 9, 2020.<a href="#" target="_blank" style="color: #ffffff"> Read more...</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- PICTURE OF THE DAY // -->

                <!-- // FOOTER -->

               <tr>
                   <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#000000">
                           
                            <tr>
                               <td align="center">
                                    <a href="#"><img src="img/nasa-logo.svg" alt="NASA Logo" style="padding-top: 40px;"></a>
                                    <p style="font-size: 12px; color: #ffffff; line-height: 1.7;">"At NASA, we make Air and Space Available <br> for everyone."</p>
                               </td>
                           </tr>

                           <tr>
                                <td align="center">
                                    <p style="font-size: 12px; color: #ffffff; line-height: 1.7; padding-top: 40px; padding-bottom: 10px;">
                                        Want to keep updated with the latest news?
                                        <br>
                                        Follow us on Social Media
                                    </p>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td width="25%"></td>
                                            <td>
                                                <a href="#"><img src="img/youtube.png" alt="NASA Youtube Channel link" style="padding-left: 5px; padding-right: 10px;"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="img/facebook.png" alt="NASA Facebook Channel link" style="padding-left: 5px; padding-right: 10px;"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="img/instagram.png" alt="NASA Instagram Channel link" style="padding-left: 5px; padding-right: 10px;"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="img/twitter.png" alt="NASA Twitter Channel link" style="padding-left: 5px; padding-right: 10px;"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="img/linkedin.png" alt="NASA linkedin Channel link" style="padding-left: 5px; padding-right: 10px;"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="img/twitch.png" alt="NASA Twitch Channel link" style="padding-left: 5px; padding-right: 10px;"></a>
                                            </td>
                                            <td width="25%"></td>
                                        </tr>
                                        <tr height="40"></tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td> 
                                    <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                        <tr style="border-top: 1px solid #ffffff">
                                            <td>
                                                <p style="font-size: 12px; color: #ffffff; padding-bottom: 10px; padding-top: 20px;">NASA Headquarters</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: 12px; color: #ffffff; padding-bottom: 10px;">Washington, DC 20546</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: 12px; color: #ffffff; padding-bottom: 10px;">300 E. Street SW, Suite 5R30</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: 12px; color: #ffffff; padding-bottom: 10px;">(202) 358-0001 (Office)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: 12px; color: #ffffff; padding-bottom: 10px;">(202) 358-4338 (Fax)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: 12px; color: #ffffff; padding-bottom: 10px;">Or you can <a href="#" target="_blank" style="color: #ffffff">submit a question</a> to Contact NASA.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="80%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td align="center">
                                                <p style="font-size: 12px; color: #7BB2DE; padding-top: 50px; padding-bottom: 50px; line-height: 1.7;">
                                                You received this email because you are a subscriber. If you feel you received it by mistake or wish to unsubscribe, you can <a href="#" target="_blank" style="color: #7BB2DE">unsubscribe here.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                       </table>
                   </td>
               </tr>

                <!-- FOOTER // -->

               </table> 
            <!-- // RIGHT SPACER CELL -->
            <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
            <!-- RIGHT SPACER CELL // -->
    
        </tr>
    </table>
    

</body>
</html>
